# poker-hand-evaluator

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
docs/: Card.html  Hand.html  Tables.Flushes.html  Tables.Hash.Adjust.html  Tables.Hash.Values.html  Tables.Hash.html  Tables.Unique.html  Tables.html  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-frame.html  package-search-index.js  package-summary.html  package-tree.html  search.html  type-search-index.js
docs/com/github/jmp/poker/: Card.html  Hand.html  Rank.html  Suit.html  Tables.Flushes.html  Tables.Hash.Adjust.html  Tables.Hash.Values.html  Tables.Hash.html  Tables.Unique.html  Tables.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/jmp/poker/class-use/: Card.html  Hand.html  Rank.html  Suit.html  Tables.Flushes.html  Tables.Hash.Adjust.html  Tables.Hash.Values.html  Tables.Hash.html  Tables.Unique.html  Tables.html
src/: Card.java  Hand.java  Tables.java
src/main/java/com/github/jmp/poker/: Card.java  Hand.java  Rank.java  Suit.java  Tables.java
src/test/java/com/github/jmp/poker/: CardTest.java  HandTest.java
tests/: CardTest.java  HandTest.java
